<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OrbitalShell</RootNamespace>
    <AssemblyName>orbsh</AssemblyName>
    <ApplicationIcon>Images\robotazteque.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\README - Copier.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetConsoleAppToolkit-Shell\DotNetConsoleAppToolkit-Shell.csproj" />
    <ProjectReference Include="..\..\DotNetConsoleAppToolkit\DotNetConsoleAppToolkit.csproj" />
  </ItemGroup>

</Project>
