<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>

    <RootNamespace>OrbitalShell</RootNamespace>
    <AssemblyName>OrbitalShell-Kernel</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>

    <PackageId>OrbitalShell-Kernel</PackageId>
	<IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Orbital Shell</Company>
    <Product>Orbital Shell - Kernel</Product>
    <Description>Orbital Shell kernel - Orbital Shell is a command shell based inspired by bash and POSIX recommendations, coded in C# .Net Core</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.7</Version>
    <InformationalVersion>1.0.7</InformationalVersion>

	<PackageReleaseNotes>milestone 1</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://orbitalshell.github.io/Orbital-Shell/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/OrbitalShell/Orbital-Shell.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>	
	<PackageIcon>content\assets\robotazteque.png</PackageIcon>

	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

	<Platforms>AnyCPU;x86</Platforms>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DBG_DI_INSTANCE</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="assets\robotazteque.png" />
		<None Include="assets\robotazteque.png">
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
		</None>
		<None Remove="Component\Shell\Defaults\aliases" />
		<None Include="Component\Shell\Defaults\aliases">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/Component/Shell/Defaults/;content/Component/Shell/Defaults/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Remove="Component\Shell\Defaults\profile" />
		<None Include="Component\Shell\Defaults\profile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/Component/Shell/Defaults/;content/Component/Shell/Defaults/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Include="LICENSE.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/;content/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Include="Modules/read-me.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/Modules;content/Modules</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalShell-ConsoleApp\OrbitalShell-ConsoleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\Net\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Component\Shell\Module\modules-init.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
