<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OrbitalShell_Deamon</RootNamespace>
    <StartupObject>OrbitalShell_Deamon.App</StartupObject>
    <AssemblyName>orbsh-deamon</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\franc\Documents\ORBITAL-SHELL\OrbitalShell\OrbitalShell-CLI\bin\Debug\</OutputPath>
    <DocumentationFile>C:\Users\franc\Documents\ORBITAL-SHELL\OrbitalShell\OrbitalShell-CLI\bin\Debug\net5.0\orbsh-deamon.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\franc\Documents\ORBITAL-SHELL\OrbitalShell\OrbitalShell-CLI\bin\Release\</OutputPath>
    <DocumentationFile>C:\Users\franc\Documents\ORBITAL-SHELL\OrbitalShell\OrbitalShell-Deamon\orbsh-deamon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalShell-CLI\OrbitalShell-CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
