<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  
    <RootNamespace>OrbitalShell</RootNamespace>
    <AssemblyName>OrbitalShell-ConsoleApp</AssemblyName>    
    <NeutralLanguage>en-US</NeutralLanguage>

	<PackageId>OrbitalShell-ConsoleApp</PackageId>
	<IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Orbital Shell</Company>
    <Product>Orbital Shell - ConsoleApp</Product>
    <Description>Orbital Shell console application library</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.10</Version>
    <InformationalVersion>1.0.10</InformationalVersion>

	<PackageReleaseNotes>milestone 1</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://orbitalshell.github.io/Orbital-Shell/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/OrbitalShell/Orbital-Shell.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>
	<PackageIcon>content\assets\robotazteque.png</PackageIcon>
	  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

	<Platforms>AnyCPU;x86</Platforms>
		
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DocumentationFile>bin/Debug/net5.0/OrbitalShell-ConsoleApp.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1572;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotNetConsole.cs" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="assets\robotazteque.png" />
		<None Include="assets\robotazteque.png">
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
		</None>
		<None Remove="Component/Parser/ANSI/ansi-seq-patterns.txt" />
		<None Include="Component/Parser/ANSI/ansi-seq-patterns.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/Component/Parser/ANSI/;content/Component/Parser/ANSI/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

</Project>
