<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <!--<TargetFramework>net5.0</TargetFramework>-->    
    <TargetFramework>netcoreapp3.1</TargetFramework>  
	  
    <RootNamespace>OrbitalShell</RootNamespace>    
    <AssemblyName>orbsh</AssemblyName>
    <StartupObject>OrbitalShell.Program</StartupObject>
    <NeutralLanguage>en-US</NeutralLanguage>
	  
    <ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>
	
    <IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Orbital Shell</Company>
    <Product>Orbital Shell</Product>
    <Description>Orbital Shell is a command shell based inspired by bash and POSIX recommendations, coded in C# .Net Core</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.0.0-beta-4</Version>
    <InformationalVersion>1.0.0.0-beta-4</InformationalVersion>

    <PackageReleaseNotes>initial stable release</PackageReleaseNotes>
    <ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://franck-gaspoz.github.io/orbital-shell/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/franck-gaspoz/orbital-shell.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>
    <PackageIcon>robotazteque.png</PackageIcon>
	  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  <None Include="assets\robotazteque.ico" />
	    <None Include="assets\robotazteque.png">
	      <Pack>True</Pack>
	      <PackagePath></PackagePath>
	    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component\Shell\Defaults\profile" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\robotazteque.png" />
    <Content Include="Component\Shell\Defaults\profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="assets\LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\robotazteque.ico" />
  </ItemGroup>

  <ItemGroup>
    <!--<Folder Include="obj\" />-->
    <!--<Folder Include="Settings\" />-->
    <!--<Folder Include="Properties\" />-->
    <Folder Include="scripts\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\unicode-boxes.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\prompt-samples.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\echo-directives-test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalShell-ConsoleApp\OrbitalShell-ConsoleApp.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel\OrbitalShell-Kernel.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel-Commands\OrbitalShell-Kernel-Commands.csproj" />
  </ItemGroup>

</Project>
