<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>net5.0</TargetFramework>   
	  
    <RootNamespace>OrbitalShell</RootNamespace>    
    <AssemblyName>orbsh</AssemblyName>
    <StartupObject>OrbitalShell.Program</StartupObject>
    <NeutralLanguage>en-US</NeutralLanguage>

	<PackageId>OrbitalShell</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Orbital Shell</Company>
    <Product>Orbital Shell</Product>
    <Description>This is the Orbital Shell CLI binaries for any plateform (having dotnet) and also self-contained apps for common runtimes environments (win-x64,linux-x64,linux-musl-x64,linux-arm,linux-arm64). Orbital Shell is a command shell based inspired by bash and POSIX recommendations, coded in C# .Net Core.</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.7</Version>
    <InformationalVersion>1.0.7</InformationalVersion>

    <PackageReleaseNotes>initial stable release (milestone 1)</PackageReleaseNotes>
    <ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://orbitalshell.github.io/Orbital-Shell/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/OrbitalShell/Orbital-Shell.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>
    <PackageIcon>content\assets\robotazteque.png</PackageIcon>
	  
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  
	<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	  
	<Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

	 
  <ItemGroup>
	  <None Include="assets\robotazteque.ico">
		  <Pack>True</Pack>
		  <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
	  </None>
	  <None Include="assets\robotazteque.png">
		  <Pack>True</Pack>
		  <PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
	  </None>
	  <None Remove="Component\Shell\Defaults\profile" />
	 
	  <None Include="Component\Shell\Defaults\profile">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Pack>True</Pack>
		  <PackagePath>contentFiles/any/netcoreapp3.1/Component/Shell/Defaults/;content/Component/Shell/Defaults/</PackagePath>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </None>
	  <None Include="LICENSE.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Pack>True</Pack>
		  <PackagePath>contentFiles/any/netcoreapp3.1/;content/</PackagePath>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </None>
	  <None Include="README.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Pack>True</Pack>
		  <PackagePath>contentFiles/any/netcoreapp3.1/;content/</PackagePath>
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </None>
	  
	  <None Include="scripts\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/netcoreapp3.1/scripts/;content/scripts/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalShell-ConsoleApp\OrbitalShell-ConsoleApp.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel\OrbitalShell-Kernel.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel-Commands\OrbitalShell-Kernel-Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\publish-cli-release.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
