<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OrbitalShell</RootNamespace>
    <AssemblyName>orbsh</AssemblyName>
    <ApplicationIcon>Images\robotazteque.ico</ApplicationIcon>
    <StartupObject>OrbitalShell.Program</StartupObject>
    <Authors>Orbital Shell team</Authors>
    <Company>Orbital Shell</Company>
    <Product>Orbital Shell</Product>
    <Description>Orbital Shell is a command shell based inspired by bash and POSIX recommendations, coded in C# .Net Core</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.0.0</Version>
    <InformationalVersion>1.0.0-beta</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
    <EmbeddedResource Remove="Images\**" />
    <None Remove="Images\**" />
    <None Include="Images\robotazteque.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Component\Shell\Defaults\.profile" />
    <None Remove="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Component\Shell\Defaults\.profile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--<Folder Include="obj\" />-->
    <!--<Folder Include="Settings\" />-->
    <!--<Folder Include="Properties\" />-->
    <Folder Include="scripts\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\unicode-boxes.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\prompt-samples.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\echo-directives-test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalShell-ConsoleApp\OrbitalShell-ConsoleApp.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel\OrbitalShell-Kernel.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel-Commands\OrbitalShell-Kernel-Commands.csproj" />
  </ItemGroup>

</Project>
