<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <RootNamespace>OrbitalShell.Component.Commands</RootNamespace>
    <AssemblyName>OrbitalShell-Kernel-Commands</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
	  <IsPackable>true</IsPackable>
    <Authors>Orbital Shell team</Authors>
    <Company>Orbital Shell</Company>
    <Product>Orbital Shell - Kernel commands module</Product>
    <Description>Orbital Shell kernel commands module</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>0.1.0.0</Version>
    <InformationalVersion>1.0.0-beta</InformationalVersion>
  </PropertyGroup>

<ItemGroup>
    <None Remove="Commands\CommandLineProcessor\banner-2.txt" />
    <None Remove="Commands\CommandLineProcessor\banner-3.txt" />
    <None Remove="Commands\CommandLineProcessor\banner-4.txt" />
    <None Remove="Commands\CommandLineProcessor\banner.txt" />
    <None Remove="Commands\TextEditor\edit-help.txt" />
</ItemGroup>

<ItemGroup>
    <Content Include="Commands\CommandLineProcessor\banner-2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\CommandLineProcessor\banner-3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\CommandLineProcessor\banner.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\CommandLineProcessor\banner-4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\TextEditor\edit-help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalShell-ConsoleApp\OrbitalShell-ConsoleApp.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel\OrbitalShell-Kernel.csproj" />
  </ItemGroup>

</Project>
