<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
	  
    <RootNamespace>OrbitalShell</RootNamespace>
    <AssemblyName>OrbitalShell-Kernel-Commands</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>

	<PackageId>OrbitalShell-Kernel-Commands</PackageId>
	<IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Orbital Shell</Company>
    <Product>Orbital Shell - Kernel commands module</Product>
    <Description>Orbital Shell kernel commands module. Orbital Shell is a command shell based inspired by bash and POSIX recommendations, coded in C# .Net Core</Description>
    <Copyright>(c) Orbital Shell 2020</Copyright>
    <Version>1.0.6</Version>
    <InformationalVersion>1.0.6</InformationalVersion>

	<PackageReleaseNotes>milestone 1</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://orbitalshell.github.io/Orbital-Shell/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/OrbitalShell/Orbital-Shell.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>
	<PackageIcon>content\assets\robotazteque.png</PackageIcon>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	 
	<Platforms>AnyCPU;x86</Platforms>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

<ItemGroup>
    <None Remove="assets\robotazteque.png" />
    <None Remove="Commands\CommandLineProcessor\banner-2.txt" />
    <None Remove="Commands\CommandLineProcessor\banner-3.txt" />
    <None Remove="Commands\CommandLineProcessor\banner-4.txt" />
    <None Remove="Commands\CommandLineProcessor\banner.txt" />
    <None Remove="Commands\TextEditor\edit-help.txt" />
	<None Include="assets\robotazteque.png">
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
	</None>
   
    <None Include="Commands\CommandLineProcessor\banner-2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/netcoreapp3.1/Commands/CommandLineProcessor/;content/Commands/CommandLineProcessor/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<None Include="Commands\CommandLineProcessor\banner-3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/netcoreapp3.1/Commands/CommandLineProcessor/;content/Commands/CommandLineProcessor/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<None Include="Commands\CommandLineProcessor\banner.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/netcoreapp3.1/Commands/CommandLineProcessor/;content/Commands/CommandLineProcessor/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<None Include="Commands\CommandLineProcessor\banner-4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/netcoreapp3.1/Commands/CommandLineProcessor/;content/Commands/CommandLineProcessor/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<None Include="Commands\TextEditor\edit-help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/netcoreapp3.1/Commands/TextEditor/;content/Commands/TextEditor/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
	<None Include="LICENSE.md">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<Pack>True</Pack>
		<PackagePath>contentFiles/any/netcoreapp3.1/;content/</PackagePath>
		<PackageCopyToOutput>true</PackageCopyToOutput>
	</None>
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalShell-ConsoleApp\OrbitalShell-ConsoleApp.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel\OrbitalShell-Kernel.csproj" />
  </ItemGroup>

</Project>
