<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  
    <RootNamespace>OrbitalShell</RootNamespace>
    <AssemblyName>OrbitalShell-Kernel-Commands</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
	  
	<IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Orbital Shell</Company>
    <Product>Orbital Shell - Kernel commands module</Product>
    <Description>Orbital Shell kernel commands module. Orbital Shell is a command shell based inspired by bash and POSIX recommendations, coded in C# .Net Core</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.0.0-beta-4</Version>
    <InformationalVersion>1.0.0.0-beta-4</InformationalVersion>

	<PackageReleaseNotes>beta-4 milestone 1</PackageReleaseNotes>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://franck-gaspoz.github.io/orbital-shell/</PackageProjectUrl>
	<RepositoryUrl>https://github.com/franck-gaspoz/orbital-shell.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>
	<PackageIcon>robotazteque.png</PackageIcon>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	 
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	  
  </PropertyGroup>

<ItemGroup>
    <None Remove="assets\robotazteque.png" />
    <None Remove="Commands\CommandLineProcessor\banner-2.txt" />
    <None Remove="Commands\CommandLineProcessor\banner-3.txt" />
    <None Remove="Commands\CommandLineProcessor\banner-4.txt" />
    <None Remove="Commands\CommandLineProcessor\banner.txt" />
    <None Remove="Commands\TextEditor\edit-help.txt" />
	<None Include="assets\robotazteque.png">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
</ItemGroup>

<ItemGroup>
    <Content Include="assets\robotazteque.png" />
    <Content Include="Commands\CommandLineProcessor\banner-2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\CommandLineProcessor\banner-3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\CommandLineProcessor\banner.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\CommandLineProcessor\banner-4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Commands\TextEditor\edit-help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrbitalShell-ConsoleApp\OrbitalShell-ConsoleApp.csproj" />
    <ProjectReference Include="..\OrbitalShell-Kernel\OrbitalShell-Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
