<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	
	  <RootNamespace>OrbitalShell.Module.GitHubRestApi</RootNamespace>
	  <AssemblyName>OrbitalShell-Module-GitHubRestApi</AssemblyName>
	  <NeutralLanguage>en-US</NeutralLanguage>
	  <ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>

	  <PackageId>OrbitalShell-Module-GitHubRestApi</PackageId>
	  <IsPackable>true</IsPackable>
	  <Authors>Franck Gaspoz</Authors>
	  <Company>Orbital Shell</Company>
	  <Product>Git Hub Rest Api (Orbital Shell Module)</Product>
	  <Description>commands of the nuget rest api in a nutshell! implements the octopai libray as shell commands</Description>
	  <Copyright>(c) 2020 Licence MIT</Copyright>
	  <Version>1.0.0-beta</Version>
	  <InformationalVersion>1.0.0-beta</InformationalVersion>

	  <PackageReleaseNotes>initial beta release</PackageReleaseNotes>
	  <ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://franck-gaspoz.github.io/orbital-shell/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/franck-gaspoz/orbital-shell.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>github octokit prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>
	  <PackageIcon>robotazteque.png</PackageIcon>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	  <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

  </PropertyGroup>

	  <ItemGroup>
		  <Compile Remove="assets\**" />
		  <EmbeddedResource Remove="assets\**" />
		  <None Remove="assets\**" />
		  <None Include="assets\LICENSE.md" />
		  <None Include="assets\README.md">
			  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
		  <None Include="assets\robotazteque.ico" />
		  <None Include="assets\robotazteque.png">
			  <Pack>True</Pack>
			  <PackagePath></PackagePath>
		  </None>
	  </ItemGroup>

	  <ItemGroup>
		  <None Remove="module.nuspec" />
	  </ItemGroup>

	  <ItemGroup>
		  <None Include="assets\robotazteque.png" />
	  </ItemGroup>

	  <ItemGroup>
		  <PackageReference Include="OrbitalShell-ConsoleApp" Version="1.0.1-beta4" />
		  <PackageReference Include="OrbitalShell-Kernel" Version="1.0.1-beta4" />
	  </ItemGroup>

	  <ItemGroup>
		  <None Update="assets\LICENSE.md">
			  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
	  </ItemGroup>

</Project>
