<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OrbitalShell.Module.PromptGitInfo</RootNamespace>
    <AssemblyName>OrbitalShell-Module-PromptGitInfo</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IsPackable>true</IsPackable>
    <Authors>Orbital Shell team</Authors>
    <Company>Orbital Shell</Company>
    <Product>Prompt Git Info (Orbital Shell Module)</Product>
    <Description>Prompt git info adds infos about git repository to the orbital shell command line prompt</Description>
    <Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.0.0</Version>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrbitalShell-ConsoleApp\OrbitalShell-ConsoleApp.csproj" />
    <ProjectReference Include="..\..\OrbitalShell-Kernel\OrbitalShell-Kernel.csproj" />
  </ItemGroup>

</Project>
