<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!--<TargetFramework>net5.0</TargetFramework>-->
	<TargetFramework>netcoreapp3.1</TargetFramework>
    
	<RootNamespace>OrbitalShell.Module.PromptGitInfo</RootNamespace>
    <AssemblyName>OrbitalShell-Module-PromptGitInfo</AssemblyName>
	<NeutralLanguage>en-US</NeutralLanguage>
	<ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>

	<PackageId>OrbitalShell-Module-PromptGitInfo</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Franck Gaspoz</Authors>
    <Company>Orbital Shell</Company>
    <Product>Prompt Git Info (Orbital Shell Module)</Product>
    <Description>Add information about any current or parent GIT repository to orbital shell command line prompt. for example: OrbitalShell ├ master +0 ~0 -0 | ~2 -0 ?2 - Orbital Shell is a command shell based inspired by bash and POSIX recommendations, coded in C# .Net Core</Description>    
	<Copyright>(c) 2020 Licence MIT</Copyright>
    <Version>1.0.3</Version>
    <InformationalVersion>1.0.3</InformationalVersion>
    
	<PackageReleaseNotes>initial stable release</PackageReleaseNotes>
    <ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://franck-gaspoz.github.io/orbital-shell/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/franck-gaspoz/orbital-shell.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>    
    <PackageIcon>robotazteque.png</PackageIcon>
      
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	
  </PropertyGroup>

    <ItemGroup>
	    <Compile Remove="assets\**" />
	    <EmbeddedResource Remove="assets\**" />
	    <None Remove="assets\**" />
	    <None Include="assets\robotazteque.ico" />
	    <None Include="assets\robotazteque.png">
	      <Pack>True</Pack>
	      <PackagePath></PackagePath>
	    </None>
    </ItemGroup>
	
  <ItemGroup>
    <None Remove="module.nuspec" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="assets\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="assets\4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="assets\norepo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="assets\screenshot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="assets\robotazteque.png" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="OrbitalShell-ConsoleApp" Version="1.0.1-beta4">
		  <ExcludeAssets>contentfiles</ExcludeAssets>
	  </PackageReference>
	  <PackageReference Include="OrbitalShell-Kernel" Version="1.0.1-beta4">
		  <ExcludeAssets>contentfiles</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
